body {
	font-family: Arial, sans-serif;
	background-color: antiquewhite;
	
}

.containers_cv {
	display:flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

}

.cv_recto, .cv_verso {
	border: 2px solid black;
    text-align: center;
    border: 1px solid #ccc;
    margin: 10px;
	z-index: 0;
	height: 666px;
	width: 500px;
}

.cv_recto {
	background-color: white;
	display: flex;
    justify-content: space-between;
    align-items: center;
	flex-direction: column;
}

.cv_verso {
	background-color: white;
	display: grid;
	grid-template-rows: 15%; 
    grid-template-columns: auto auto;
}

.re_me {
	width:160px;
	border-radius: 50%;
}

.rectangle {
	width: 100%;
    height: 150px; 
    background-color: rgb(255, 214, 221);
	text-align: center;
	display:flex;
	justify-content: space-around;
	align-self: center;
	margin-top: -10%;
	margin-bottom: -10px;
}

.contact {
	font-family: "Impact", fantasy;
}

.fa {
	font-size: 12px;
	margin-right: 10px;
}

.p_contact {
	font-size: 15px;
	margin-bottom: -5px;
}

.name_sup {
	
	font-family: "Apple Chancery", cursive;
	font-size: 70px;
	margin:0;
	z-index:2;
}

.name_inf1 , .name_inf2{
	font-size: 100px;
	position: absolute;
	margin:0;
	z-index:1;
	color: rgb(255, 230, 233);
	font-family: "Snell Roundhand", cursive;
}

.name_inf1 {
	top: 7px;
}

.name_inf2 {
	top:120px;
}

.resum {
	width: 400px;
	margin-bottom: 20%;
}

.script {
	width: 100%;
	font-size: 10px;
	background-color: rgb(206, 169, 240);
	flex-direction: column;
}

.pink_circle {
    width: 225px;
    height:200px; 
    background-color: pink; 
	border-bottom-right-radius: 80% 100%;
	opacity: 0.4;
}

.me {
	border-radius: 50%;
	z-index:2;
	width:100px;
	height:100px;
	margin: 40px;


}

.title_part {
	font-size: 11px;
	margin-top:-2px;
}

.myname {
	font-size: 15px;
}

.myjob {
	font-size: 12px;
}

.pink_bar2 {
	border-top: 2px solid palevioletred;
	text-align: center;
	width: 40%;
	
}

.info_perso {
	width: 60%;
	font-size:10px;
	background-color: rgb(172, 172, 248);
	grid-column: 1 / 2;
	grid-row: 2 / 5;
}

.info {
}
.exp {
	background-color: rgb(189, 238, 189);
	font-size: 10px;
	grid-column: 2 / 3;
	grid-row: 2 / 5;
}

.formation_part 
{
	
}

.pink_bar1 {
	border-top: 2px solid palevioletred;
}

.date {
	font-size: 7px;
}

.school {
	font-weight: bolder;
	margin-bottom:-10px;
}

.place_school , .work {
	font-weight: bolder;
}

.skill {
	margin-top: -5px;
}

.place, .place_school, .work_place, .work {
	display: inline-block;
}

.career
{
	
}


.job {
	font-weight: bolder;
	margin-bottom: -5px;
}


.fa-solid {
	font-size: 10px;
	margin-right: 5px;
}

.first_palm {
	justify-content: flex-start;
	align-self: flex-end;
}

.palmier_bot {
	width:200px;
	margin:0;
}

.second_palm {
	justify-content: flex-end;
	align-self: flex-start;
}
.palmier_top {
	width:200px;
}


@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        text-align: center;
    }

    .centered-div {
        width: 100%;
    }
}